package string

declare external func malloc(size: uint64): void*
declare external func realloc(ptr: void*, size: uint64): void*
declare external func free(ptr: void*): void
declare external func memcpy(dest: void*, src: void*, n: uint64): void*
declare external func strlen(s: string): uint64

/// Add<T> - Trait for the `+` operator.
public trait Add<T> {
    func add(self, other: T): T
}

/// String - A growable, heap-allocated string.
///
/// Unlike string literals (string type), String owns its data
/// and can be modified. Use this when you need to build strings
/// dynamically or concatenate multiple strings.
public class String {
    /// Pointer to the character data (null-terminated).
    let data: uint64
    /// Number of bytes in the string (excluding null terminator).
    let len: uint64
    /// Allocated capacity in bytes (including null terminator).
    let cap: uint64

    /// Creates a new empty String with default capacity.
    func new(): String {
        let initial_cap: uint64 = 16
        let mem: void* = malloc(initial_cap)
        let addr: uint64 = mem as uint64

        // Write null terminator
        let ptr: uint8* = addr as uint8*
        @write_volatile(ptr, 0)

        let s: String
        s.data = addr
        s.len = 0
        s.cap = initial_cap
        return s
    }

    /// Creates a new String with the specified initial capacity.
    func with_capacity(capacity: uint64): String {
        let actual_cap: uint64 = capacity + 1
        let mem: void* = malloc(actual_cap)
        let addr: uint64 = mem as uint64

        let ptr: uint8* = addr as uint8*
        @write_volatile(ptr, 0)

        let s: String
        s.data = addr
        s.len = 0
        s.cap = actual_cap
        return s
    }

    /// Creates a String from a string literal.
    func from(literal: string): String {
        let lit_len: uint64 = strlen(literal)
        let capacity: uint64 = lit_len + 1

        let mem: void* = malloc(capacity)
        let addr: uint64 = mem as uint64

        memcpy(mem, literal as void*, capacity)

        let s: String
        s.data = addr
        s.len = lit_len
        s.cap = capacity
        return s
    }

    /// Returns true if the string is empty.
    func is_empty(self): bool {
        return self.len == 0
    }

    /// Returns the length of the string in bytes.
    func length(self): uint64 {
        return self.len
    }

    /// Returns the allocated capacity.
    func capacity(self): uint64 {
        return self.cap
    }

    /// Returns a pointer to the underlying C string.
    func as_ptr(self): string {
        return self.data as string
    }

    /// Returns the byte at the given index.
    func char_at(self, index: uint64): uint8 {
        if (index >= self.len) {
            return 0 as uint8
        }
        let ptr: uint8* = (self.data + index) as uint8*
        return @deref(ptr)
    }

    /// Ensures the string has at least the specified capacity.
    func reserve(self, additional: uint64) {
        let required: uint64 = self.len + additional + 1
        if (required <= self.cap) {
            return
        }

        // Grow by at least doubling
        let new_cap: uint64 = self.cap * 2
        if (new_cap < required) {
            new_cap = required
        }

        let new_mem: void* = realloc(self.data as void*, new_cap)
        self.data = new_mem as uint64
        self.cap = new_cap
    }

    /// Appends a single byte to the string.
    func push(self, c: uint8) {
        self.reserve(1)

        let ptr: uint8* = (self.data + self.len) as uint8*
        @write_volatile(ptr, c)

        self.len = self.len + 1

        // Write null terminator
        let term_ptr: uint8* = (self.data + self.len) as uint8*
        @write_volatile(term_ptr, 0)
    }

    /// Appends a string literal to the string.
    func push_str(self, s: string) {
        let s_len: uint64 = strlen(s)
        if (s_len == 0) {
            return
        }

        self.reserve(s_len)

        let dest: void* = (self.data + self.len) as void*
        memcpy(dest, s as void*, s_len)

        self.len = self.len + s_len

        // Write null terminator
        let term_ptr: uint8* = (self.data + self.len) as uint8*
        @write_volatile(term_ptr, 0)
    }

    /// Appends another String to this string.
    func append(self, other: String) {
        if (other.len == 0) {
            return
        }

        self.reserve(other.len)

        let dest: void* = (self.data + self.len) as void*
        memcpy(dest, other.data as void*, other.len)

        self.len = self.len + other.len

        let term_ptr: uint8* = (self.data + self.len) as uint8*
        @write_volatile(term_ptr, 0)
    }

    /// Clears the string, setting length to 0 but keeping capacity.
    func clear(self) {
        self.len = 0
        let ptr: uint8* = self.data as uint8*
        @write_volatile(ptr, 0)
    }

    /// Creates a copy of this string.
    func clone(self): String {
        let new_s: String = String::with_capacity(self.len)

        if (self.len > 0) {
            memcpy(new_s.data as void*, self.data as void*, self.len + 1)
            new_s.len = self.len
        }

        return new_s
    }

    /// Compares two strings for equality.
    func equals(self, other: String): bool {
        if (self.len != other.len) {
            return false
        }

        let i: uint64 = 0
        while i < self.len {
            let a: uint8 = self.char_at(i)
            let b: uint8 = other.char_at(i)
            if (a != b) {
                return false
            }
            i = i + 1
        }

        return true
    }

    /// Compares with a string literal for equality.
    func equals_str(self, s: string): bool {
        let s_len: uint64 = strlen(s)
        if (self.len != s_len) {
            return false
        }

        let i: uint64 = 0
        while i < self.len {
            let a: uint8 = self.char_at(i)
            let s_ptr: uint8* = (s as uint64 + i) as uint8*
            let b: uint8 = @deref(s_ptr)
            if (a != b) {
                return false
            }
            i = i + 1
        }

        return true
    }

    /// Frees the memory owned by this string.
    func drop(self) {
        if (self.data != 0) {
            free(self.data as void*)
            self.data = 0
            self.len = 0
            self.cap = 0
        }
    }
}

impl Add<String> for String {
    func add(self, other: String): String {
        let result: String = String::with_capacity(self.len + other.len)

        if (self.len > 0) {
            memcpy(result.data as void*, self.data as void*, self.len)
            result.len = self.len
        }

        if (other.len > 0) {
            let dest: void* = (result.data + result.len) as void*
            memcpy(dest, other.data as void*, other.len)
            result.len = result.len + other.len
        }

        // Write null terminator
        let term_ptr: uint8* = (result.data + result.len) as uint8*
        @write_volatile(term_ptr, 0)

        return result
    }
}

/// StringBuilder - A simple growable byte buffer for building strings.
public class StringBuilder {
    let buffer: uint8*
    let length: uint64
    let capacity: uint64

    public func init(self): void {
        self.buffer = 0 as uint8*
        self.length = 0
        self.capacity = 0
    }

    public func init_with_capacity(self, cap: uint64): bool {
        self.buffer = malloc(cap) as uint8*
        self.length = 0
        if (self.buffer.is_null()) {
            self.capacity = 0
            return false
        }
        self.capacity = cap
        return true
    }

    public func grow(self, new_cap: uint64): bool {
        if (new_cap <= self.capacity) {
            return true
        }

        let new_buf: uint8* = 0 as uint8*
        if (self.buffer.is_null()) {
            new_buf = malloc(new_cap) as uint8*
        } else {
            new_buf = realloc(self.buffer as void*, new_cap) as uint8*
        }

        if (new_buf.is_null()) {
            return false
        }

        self.buffer = new_buf
        self.capacity = new_cap
        return true
    }

    public func ensure_capacity(self, additional: uint64): bool {
        let required: uint64 = self.length + additional
        if (required <= self.capacity) {
            return true
        }

        let new_cap: uint64 = self.capacity * 2
        if (new_cap < required) {
            new_cap = required
        }
        if (new_cap < 16) {
            new_cap = 16
        }

        return self.grow(new_cap)
    }

    public func push_byte(self, byte: uint8): bool {
        if (!self.ensure_capacity(1)) {
            return false
        }

        let dest: uint8* = self.buffer.offset(self.length)
        @write_volatile(dest, byte)
        self.length = self.length + 1
        return true
    }

    public func push_bytes(self, data: uint8*, len: uint64): bool {
        if (data.is_null()) {
            return false
        }
        if (len == 0) {
            return true
        }

        if (!self.ensure_capacity(len)) {
            return false
        }

        let dest: uint8* = self.buffer.offset(self.length)
        @copy(dest as void*, data as void*, len)
        self.length = self.length + len
        return true
    }

    public func clear(self): void {
        self.length = 0
    }

    public func destroy(self): void {
        if (!self.buffer.is_null()) {
            free(self.buffer as void*)
            self.buffer = 0 as uint8*
        }
        self.length = 0
        self.capacity = 0
    }

    public func len(self): uint64 {
        return self.length
    }

    public func cap(self): uint64 {
        return self.capacity
    }

    public func is_empty(self): bool {
        return self.length == 0
    }

    public func get(self, index: uint64): uint8 {
        if (index >= self.length) {
            return 0 as uint8
        }
        let ptr: uint8* = self.buffer.offset(index)
        return @deref(ptr)
    }
}

/// Returns the length of a null-terminated string (wrapper around C strlen).
public func str_len(s: string): uint64 {
    return strlen(s)
}

/// Compares two strings for equality.
public func streq(a: string, b: string): bool {
    let len_a: uint64 = str_len(a)
    let len_b: uint64 = str_len(b)
    if (len_a != len_b) {
        return false
    }

    let pa: uint8* = a as uint8*
    let pb: uint8* = b as uint8*
    let i: uint64 = 0
    while i < len_a {
        if (@deref(pa) != @deref(pb)) {
            return false
        }
        pa = pa.offset(1)
        pb = pb.offset(1)
        i = i + 1
    }
    return true
}
