package vec

declare external func malloc(size: uint64): void*
declare external func realloc(ptr: void*, size: uint64): void*
declare external func free(ptr: void*): void
declare external func memcpy(dest: void*, src: void*, n: uint64): void*

/// Vec<T> - A growable, heap-allocated array.
///
/// Provides a dynamic array that can grow as elements are added.
/// Elements are stored contiguously in memory.
///
/// Example:
/// ```
/// let v = Vec<int32>::new()
/// v.push(10)
/// v.push(20)
/// v.push(30)
/// let sum = v.get(0) + v.get(1) + v.get(2)  // 60
/// v.drop()
/// ```
public class Vec<T> {
    /// Pointer to the element data.
    let data: uint64
    /// Number of elements in the vector.
    let len: uint64
    /// Allocated capacity (number of elements).
    let cap: uint64

    /// Creates a new empty Vec with default capacity.
    func new(): Vec<T> {
        let initial_cap: uint64 = 4
        let elem_size: uint64 = @size_of<T>()
        let mem: void* = malloc(initial_cap * elem_size)

        let v: Vec<T>
        v.data = mem as uint64
        v.len = 0
        v.cap = initial_cap
        return v
    }

    /// Creates a new Vec with the specified initial capacity.
    func with_capacity(capacity: uint64): Vec<T> {
        let elem_size: uint64 = @size_of<T>()
        let mem: void* = malloc(capacity * elem_size)

        let v: Vec<T>
        v.data = mem as uint64
        v.len = 0
        v.cap = capacity
        return v
    }

    /// Returns true if the vector is empty.
    func is_empty(self): bool {
        return self.len == 0
    }

    /// Returns the number of elements.
    func length(self): uint64 {
        return self.len
    }

    /// Returns the allocated capacity.
    func capacity(self): uint64 {
        return self.cap
    }

    /// Returns the element at the given index.
    func get(self, index: uint64): T {
        let elem_size: uint64 = @size_of<T>()
        let ptr: T* = (self.data + index * elem_size) as T*
        return @deref(ptr)
    }

    /// Sets the element at the given index.
    func set(self, index: uint64, value: T) {
        let elem_size: uint64 = @size_of<T>()
        let ptr: T* = (self.data + index * elem_size) as T*
        @write_volatile(ptr, value)
    }

    /// Ensures the vector has at least the specified additional capacity.
    func reserve(self, additional: uint64) {
        let required: uint64 = self.len + additional
        if (required <= self.cap) {
            return
        }

        let new_cap: uint64 = self.cap * 2
        if (new_cap < required) {
            new_cap = required
        }

        let elem_size: uint64 = @size_of<T>()
        let new_mem: void* = realloc(self.data as void*, new_cap * elem_size)
        self.data = new_mem as uint64
        self.cap = new_cap
    }

    /// Appends an element to the end of the vector.
    func push(self, value: T) {
        self.reserve(1)

        let elem_size: uint64 = @size_of<T>()
        let ptr: T* = (self.data + self.len * elem_size) as T*
        @write_volatile(ptr, value)

        self.len = self.len + 1
    }

    /// Removes and returns the last element.
    /// Returns a default value if empty.
    func pop(self): T {
        if (self.len == 0) {
            return 0 as T
        }

        self.len = self.len - 1

        let elem_size: uint64 = @size_of<T>()
        let ptr: T* = (self.data + self.len * elem_size) as T*
        return @deref(ptr)
    }

    /// Returns the first element, or default if empty.
    func first(self): T {
        if (self.len == 0) {
            return 0 as T
        }
        return self.get(0)
    }

    /// Returns the last element, or default if empty.
    func last(self): T {
        if (self.len == 0) {
            return 0 as T
        }
        return self.get(self.len - 1)
    }

    /// Clears the vector, setting length to 0 but keeping capacity.
    func clear(self) {
        self.len = 0
    }

    /// Creates a copy of this vector.
    func clone(self): Vec<T> {
        let new_v: Vec<T> = Vec<T>::with_capacity(self.cap)

        if (self.len > 0) {
            let elem_size: uint64 = @size_of<T>()
            memcpy(new_v.data as void*, self.data as void*, self.len * elem_size)
            new_v.len = self.len
        }

        return new_v
    }

    /// Returns a raw pointer to the data.
    func as_ptr(self): T* {
        return self.data as T*
    }

    /// Frees the memory owned by this vector.
    func drop(self) {
        if (self.data != 0) {
            free(self.data as void*)
            self.data = 0
            self.len = 0
            self.cap = 0
        }
    }
}
