package string

declare external func malloc(size: uint64): void*
declare external func realloc(ptr: void*, size: uint64): void*
declare external func free(ptr: void*): void

public class StringBuilder {
    let buffer: uint8*
    let length: uint64
    let capacity: uint64

    public func init(self): void {
        self.buffer = 0 as uint8*
        self.length = 0
        self.capacity = 0
    }

    public func init_with_capacity(self, cap: uint64): bool {
        self.buffer = malloc(cap) as uint8*
        self.length = 0
        if (self.buffer.is_null()) {
            self.capacity = 0
            return false
        }
        self.capacity = cap
        return true
    }

    public func grow(self, new_cap: uint64): bool {
        if (new_cap <= self.capacity) {
            return true
        }

        let new_buf: uint8* = 0 as uint8*
        if (self.buffer.is_null()) {
            new_buf = malloc(new_cap) as uint8*
        } else {
            new_buf = realloc(self.buffer as void*, new_cap) as uint8*
        }

        if (new_buf.is_null()) {
            return false
        }

        self.buffer = new_buf
        self.capacity = new_cap
        return true
    }

    public func ensure_capacity(self, additional: uint64): bool {
        let required: uint64 = self.length + additional
        if (required <= self.capacity) {
            return true
        }

        let new_cap: uint64 = self.capacity * 2
        if (new_cap < required) {
            new_cap = required
        }
        if (new_cap < 16) {
            new_cap = 16
        }

        return self.grow(new_cap)
    }

    public func push_byte(self, byte: uint8): bool {
        if (!self.ensure_capacity(1)) {
            return false
        }

        let dest: uint8* = self.buffer.offset(self.length)
        @write_volatile(dest, byte)
        self.length = self.length + 1
        return true
    }

    public func push_bytes(self, data: uint8*, len: uint64): bool {
        if (data.is_null()) {
            return false
        }
        if (len == 0) {
            return true
        }

        if (!self.ensure_capacity(len)) {
            return false
        }

        let dest: uint8* = self.buffer.offset(self.length)
        @copy(dest as void*, data as void*, len)
        self.length = self.length + len
        return true
    }

    public func clear(self): void {
        self.length = 0
    }

    public func destroy(self): void {
        if (!self.buffer.is_null()) {
            free(self.buffer as void*)
            self.buffer = 0 as uint8*
        }
        self.length = 0
        self.capacity = 0
    }

    public func len(self): uint64 {
        return self.length
    }

    public func cap(self): uint64 {
        return self.capacity
    }

    public func is_empty(self): bool {
        return self.length == 0
    }

    public func get(self, index: uint64): uint8 {
        if (index >= self.length) {
            return 0
        }
        let ptr: uint8* = self.buffer.offset(index)
        return @deref(ptr)
    }
}

func strlen(s: string): uint64 {
    if (@is_null(s as void*)) {
        return 0
    }
    let len: uint64 = 0
    let ptr: uint8* = s as uint8*
    while @deref(ptr) != 0 {
        len = len + 1
        ptr = ptr.offset(1)
    }
    return len
}

func streq(a: string, b: string): bool {
    let len_a: uint64 = strlen(a)
    let len_b: uint64 = strlen(b)
    if (len_a != len_b) {
        return false
    }

    let pa: uint8* = a as uint8*
    let pb: uint8* = b as uint8*
    let i: uint64 = 0
    while i < len_a {
        if (@deref(pa) != @deref(pb)) {
            return false
        }
        pa = pa.offset(1)
        pb = pb.offset(1)
        i = i + 1
    }
    return true
}
