package core

// =============================================================================
// CORE TRAITS - Freestanding (no external dependencies)
// =============================================================================
// These traits can be used in any environment including kernels and embedded
// systems. They define fundamental interfaces without requiring heap allocation
// or any C library functions.
// =============================================================================

// -----------------------------------------------------------------------------
// Operator Traits
// -----------------------------------------------------------------------------

/// Add<T> - Trait for the `+` operator.
public trait Add<T> {
    func add(self, other: T): T
}

/// Sub<T> - Trait for the `-` operator.
public trait Sub<T> {
    func sub(self, other: T): T
}

/// Mul<T> - Trait for the `*` operator.
public trait Mul<T> {
    func mul(self, other: T): T
}

/// Div<T> - Trait for the `/` operator.
public trait Div<T> {
    func div(self, other: T): T
}

/// Neg - Trait for unary `-` operator.
public trait Neg {
    func neg(self): Self
}

/// Not - Trait for unary `!` operator.
public trait Not {
    func not(self): Self
}

// -----------------------------------------------------------------------------
// Bitwise Operator Traits
// -----------------------------------------------------------------------------

/// BitAnd<T> - Trait for the `&` operator.
public trait BitAnd<T> {
    func bitand(self, other: T): T
}

/// BitOr<T> - Trait for the `|` operator.
public trait BitOr<T> {
    func bitor(self, other: T): T
}

/// BitXor<T> - Trait for the `^` operator.
public trait BitXor<T> {
    func bitxor(self, other: T): T
}

/// Shl<T> - Trait for the `<<` operator.
public trait Shl<T> {
    func shl(self, other: T): T
}

/// Shr<T> - Trait for the `>>` operator.
public trait Shr<T> {
    func shr(self, other: T): T
}

// -----------------------------------------------------------------------------
// Comparison Traits
// -----------------------------------------------------------------------------

/// Eq<T> - Trait for the `==` operator.
public trait Eq<T> {
    func eq(self, other: T): bool
}

/// Ne<T> - Trait for the `!=` operator.
public trait Ne<T> {
    func ne(self, other: T): bool
}

/// Lt<T> - Trait for the `<` operator.
public trait Lt<T> {
    func lt(self, other: T): bool
}

/// Gt<T> - Trait for the `>` operator.
public trait Gt<T> {
    func gt(self, other: T): bool
}

/// Le<T> - Trait for the `<=` operator.
public trait Le<T> {
    func le(self, other: T): bool
}

/// Ge<T> - Trait for the `>=` operator.
public trait Ge<T> {
    func ge(self, other: T): bool
}

// -----------------------------------------------------------------------------
// Fundamental Traits
// -----------------------------------------------------------------------------

/// Clone - Trait for types that can be duplicated.
/// For freestanding: implementors must handle their own allocation.
public trait Clone {
    func clone(self): Self
}

/// Copy - Marker trait for types that can be copied bitwise.
/// Types implementing Copy are implicitly cloned on assignment.
public trait Copy {
    func copy(self): Self
}

/// Default - Trait for types with a default value.
/// Static trait methods (without `self`) are supported.
/// Call via Type::method_name() syntax.
public trait Default {
    func default_val(): Self
}

/// Drop - Trait for types that need cleanup when going out of scope.
/// Called automatically when a value is no longer needed.
public trait Drop {
    func drop(self): void
}

// -----------------------------------------------------------------------------
// Conversion Traits
// -----------------------------------------------------------------------------

/// From<T> - Trait for converting from type T.
public trait From<T> {
    func from(value: T): Self
}

/// Into<T> - Trait for converting into type T.
public trait Into<T> {
    func into(self): T
}

/// TryFrom<T> - Fallible conversion from type T.
/// Returns an error indicator (0 = success, non-zero = error code).
public trait TryFrom<T> {
    func try_from(value: T, out: Self*): int32
}

// -----------------------------------------------------------------------------
// Size and Alignment Traits
// -----------------------------------------------------------------------------

/// Sized - Trait for types with a known size at compile time.
public trait Sized {
    func size(): uint64
    func align(): uint64
}

// -----------------------------------------------------------------------------
// Hashing Trait
// -----------------------------------------------------------------------------

/// Hash - Trait for types that can be hashed.
public trait Hash {
    func hash(self): uint64
}

// -----------------------------------------------------------------------------
// Debug/Display Traits
// -----------------------------------------------------------------------------

/// Debug - Trait for debug formatting.
/// Writes debug representation to a buffer, returns bytes written.
public trait Debug {
    func debug_fmt(self, buf: uint8*, len: uint64): uint64
}

/// Display - Trait for user-facing formatting.
/// Writes display representation to a buffer, returns bytes written.
public trait Display {
    func display_fmt(self, buf: uint8*, len: uint64): uint64
}

// -----------------------------------------------------------------------------
// Iterator Traits
// -----------------------------------------------------------------------------

/// Iterator<T> - Trait for types that can produce a sequence of values.
/// Use `for let x in iterator { ... }` to iterate over values.
@iterator_hook(.next, .has_next)
public trait Iterator<T> {
    func next(self): T
    func has_next(self): bool
}

/// IntoIterator<T> - Trait for types that can be converted into an iterator.
public trait IntoIterator<T> {
    func iter(self): Iterator<T>
}

// -----------------------------------------------------------------------------
// Index Traits
// -----------------------------------------------------------------------------

/// Index<I, T> - Trait for indexing operations (read).
public trait Index<I, T> {
    func index(self, idx: I): T
}

/// IndexMut<I, T> - Trait for mutable indexing operations (write).
public trait IndexMut<I, T> {
    func index_mut(self, idx: I, value: T): void
}

// -----------------------------------------------------------------------------
// Function Traits
// -----------------------------------------------------------------------------

/// FnOnce<A, R> - Trait for callable types (consumed on call).
public trait FnOnce<A, R> {
    func call_once(self, arg: A): R
}

/// Fn<A, R> - Trait for callable types (can be called multiple times).
public trait Fn<A, R> {
    func call(self, arg: A): R
}
