// spec: spec/types.md, spec/functions.md, spec/modules.md, spec/c-interop.md, spec/stdlib.md

package errors

import std.ffi.libc use { dprintf_try_panic }

// Signature expected by @set_try_error_handler:
// func(file: string, line: int32, column: int32, function_name: string, expr: string): void
func __gecko_default_try_error_handler(file: string, line: int32, column: int32, function_name: string, expr: string): void {
    dprintf_try_panic(2, file, line, column, function_name, expr)
}

// Hidden stdlib hook invoked automatically by the compiler when std.errors is imported.
func __gecko_install_try_error_handler(): void {
    @set_try_error_handler(__gecko_default_try_error_handler)
}
