package ops

/// Add<T> - Trait for the `+` operator.
///
/// Types implementing this trait can be added together using `+`.
///
/// Example:
/// ```
/// impl Add<int32> for MyType {
///     func add(self, other: int32): int32 {
///         return self.value + other
///     }
/// }
/// ```
public trait Add<T> {
    func add(self, other: T): T
}

/// Sub<T> - Trait for the `-` operator.
///
/// Types implementing this trait can be subtracted using `-`.
public trait Sub<T> {
    func sub(self, other: T): T
}

/// Mul<T> - Trait for the `*` operator.
///
/// Types implementing this trait can be multiplied using `*`.
public trait Mul<T> {
    func mul(self, other: T): T
}

/// Div<T> - Trait for the `/` operator.
///
/// Types implementing this trait can be divided using `/`.
public trait Div<T> {
    func div(self, other: T): T
}

/// Eq<T> - Trait for the `==` operator.
///
/// Types implementing this trait can be compared for equality using `==`.
public trait Eq<T> {
    func eq(self, other: T): bool
}

/// Ne<T> - Trait for the `!=` operator.
///
/// Types implementing this trait can be compared for inequality using `!=`.
public trait Ne<T> {
    func ne(self, other: T): bool
}

/// Lt<T> - Trait for the `<` operator.
///
/// Types implementing this trait can be compared using `<`.
public trait Lt<T> {
    func lt(self, other: T): bool
}

/// Gt<T> - Trait for the `>` operator.
///
/// Types implementing this trait can be compared using `>`.
public trait Gt<T> {
    func gt(self, other: T): bool
}

/// Le<T> - Trait for the `<=` operator.
///
/// Types implementing this trait can be compared using `<=`.
public trait Le<T> {
    func le(self, other: T): bool
}

/// Ge<T> - Trait for the `>=` operator.
///
/// Types implementing this trait can be compared using `>=`.
public trait Ge<T> {
    func ge(self, other: T): bool
}

/// BitAnd<T> - Trait for the `&` operator.
///
/// Types implementing this trait support bitwise AND using `&`.
public trait BitAnd<T> {
    func bitand(self, other: T): T
}

/// BitOr<T> - Trait for the `|` operator.
///
/// Types implementing this trait support bitwise OR using `|`.
public trait BitOr<T> {
    func bitor(self, other: T): T
}

/// BitXor<T> - Trait for the `^` operator.
///
/// Types implementing this trait support bitwise XOR using `^`.
public trait BitXor<T> {
    func bitxor(self, other: T): T
}

/// Shl<T> - Trait for the `<<` operator.
///
/// Types implementing this trait support left shift using `<<`.
public trait Shl<T> {
    func shl(self, other: T): T
}

/// Shr<T> - Trait for the `>>` operator.
///
/// Types implementing this trait support right shift using `>>`.
public trait Shr<T> {
    func shr(self, other: T): T
}

/// Neg - Trait for the unary `-` operator.
///
/// Types implementing this trait can be negated using `-x`.
public trait Neg {
    func neg(self): Self
}

/// Not - Trait for the unary `!` operator.
///
/// Types implementing this trait can be logically negated using `!x`.
public trait Not {
    func not(self): Self
}
