// spec: spec/types.md, spec/functions.md, spec/modules.md, spec/control-flow.md, spec/memory.md, spec/c-interop.md, spec/attributes.md

package boot

// =============================================================================
// Multiboot Header - placed in .multiboot section via @section attribute
// =============================================================================

@section(".multiboot")
@naked
func __multiboot_header(): void {
    asm { ".align 4" }
    asm { ".long 0x1BADB002" }  // MULTIBOOT_MAGIC
    asm { ".long 0x00000000" }  // MULTIBOOT_FLAGS
    asm { ".long 0xE4524FFE" }  // MULTIBOOT_CHECKSUM = -(MAGIC + FLAGS)
}

// =============================================================================
// Kernel Stack - 16KB
// External so the asm can reference it by name
// =============================================================================

external let stack_bottom: [16384]uint8

// =============================================================================
// Entry Point - called by bootloader
// =============================================================================

declare external func kmain(): void

@section(".text.boot")
@naked
@noreturn
external func _start(): void {
    asm { "lea stack_bottom + 16384, %esp" }
    asm { "pushl $$0" }
    asm { "popf" }
    asm { "call kmain" }
    asm { "cli" }
    asm { ".hang:" }
    asm { "hlt" }
    asm { "jmp .hang" }
}
