// GNote - A Gecko executable

import utils.fs use { free_text_buffer }
import utils.sqlite_native use { Sqlite, SQLITE_OK }
import utils.webview
import utils.queries
import utils.notes_bridge

declare external func puts(s: string): int32

external func main(): int32 {
    let db: Sqlite = try Sqlite::open("db.sqlite")
    if (!db.is_open()) {
        puts("Failed to open db.sqlite")
        return 1
    }

    let schema_rc: int32 = queries.ensure_notes_schema(db)
    if (schema_rc != SQLITE_OK) {
        puts("Failed to initialize notes table")
        return 1
    }

    let app: webview.WebView = try webview.WebView::create(true)
    app.set_title("GNote")
    app.set_size(980, 720, webview.WEBVIEW_HINT_NONE)

    let bridge_rc: int32 = notes_bridge.bind(app.raw(), db.raw() as void*)
    if (bridge_rc != webview.WEBVIEW_ERROR_OK) {
        puts("Failed to bind notes bridge")
        return 1
    }

    let html: string = webview.notes_html_page()
    let html_rc: int32 = app.set_html(html)
    free_text_buffer(html)
    if (html_rc != webview.WEBVIEW_ERROR_OK) {
        puts("Failed to load note-taking page into WebView")
        return 1
    }

    return app.run()
}
