package rc

import std.core.traits use { Drop, Clone }

declare external func malloc(size: uint64): void*
declare external func free(ptr: void*): void

/// Internal structure holding reference counts and value.
public class RcInner<T> {
    let strong: uint64   // Strong reference count
    let weak: uint64     // Weak reference count (for Weak<T>)
    let value: T         // The actual value
}

/// Rc<T> - Reference Counted Smart Pointer.
///
/// Enables shared ownership of heap-allocated data through
/// automatic reference counting. Multiple `Rc<T>` instances can
/// point to the same data, and the memory is freed when the
/// last reference is dropped.
///
/// Use `clone()` to create additional references.
/// Use `Weak<T>` for non-owning references that don't prevent cleanup.
///
/// Example:
/// ```
/// let rc1: Rc<int32> = Rc<int32>::new(42)
/// let rc2: Rc<int32> = rc1.clone()  // refcount = 2
/// rc2.drop()                         // refcount = 1
/// rc1.drop()                         // frees memory
/// ```
public class Rc<T> {
    /// Internal pointer to the reference-counted allocation.
    let ptr: uint64

    /// Creates a new `Rc<T>` containing the given value.
    ///
    /// Allocates memory for the value plus reference count metadata.
    /// The initial strong count is 1.
    func new(value: T): Rc<T> {
        // Allocate RcInner
        let inner_size: uint64 = @size_of<RcInner<T>>()
        let mem: void* = malloc(inner_size)
        let addr: uint64 = mem as uint64

        // Initialize inner structure
        let inner: RcInner<T>* = addr as RcInner<T>*

        // Set refcounts
        let strong_ptr: uint64* = addr as uint64*
        @write_volatile(strong_ptr, 1)  // strong = 1

        let weak_ptr: uint64* = (addr + 8) as uint64*
        @write_volatile(weak_ptr, 1)    // weak = 1 (includes strong refs)

        // Write value - offset by 16 bytes (2 x uint64)
        let value_ptr: T* = (addr + 16) as T*
        @write_volatile(value_ptr, value)

        let r: Rc<T>
        r.ptr = addr
        return r
    }

    /// Returns true if this Rc points to valid memory.
    func is_valid(self): bool {
        return self.ptr != 0
    }

    /// Returns the current strong reference count.
    func strong_count(self): uint64 {
        if (self.ptr == 0) {
            return 0
        }
        let strong_ptr: uint64* = self.ptr as uint64*
        return @deref(strong_ptr)
    }

    /// Returns the value stored in this Rc.
    func get(self): T {
        let value_ptr: T* = (self.ptr + 16) as T*
        return @deref(value_ptr)
    }

    /// Creates a new reference to the same data.
    ///
    /// Increments the strong reference count and returns a new `Rc<T>`
    /// pointing to the same allocation.
    func clone(self): Rc<T> {
        if (self.ptr != 0) {
            // Increment strong count
            let strong_ptr: uint64* = self.ptr as uint64*
            let count: uint64 = @deref(strong_ptr)
            @write_volatile(strong_ptr, count + 1)
        }

        let r: Rc<T>
        r.ptr = self.ptr
        return r
    }

    /// Decrements the reference count and frees memory if this was the last reference.
    ///
    /// After calling drop, this Rc is invalidated.
    func drop(self) {
        if (self.ptr == 0) {
            return
        }

        let strong_ptr: uint64* = self.ptr as uint64*
        let count: uint64 = @deref(strong_ptr)

        if (count <= 1) {
            // Last reference - free memory
            // TODO: Call T's drop method if it has one
            free(self.ptr as void*)
            self.ptr = 0
        } else {
            // Decrement count
            @write_volatile(strong_ptr, count - 1)
        }
    }

    /// Returns a raw pointer to the value (does not affect refcount).
    func as_raw(self): uint64 {
        return self.ptr + 16
    }

    /// Returns the internal pointer for creating `Weak<T>` references.
    func inner_ptr(self): uint64 {
        return self.ptr
    }
}

// Trait implementations for Rc<T>

impl<T> Drop for Rc<T> {
    func drop(self): void {
        if (self.ptr == 0) {
            return
        }

        let strong_ptr: uint64* = self.ptr as uint64*
        let count: uint64 = @deref(strong_ptr)

        if (count <= 1) {
            free(self.ptr as void*)
            self.ptr = 0
        } else {
            @write_volatile(strong_ptr, count - 1)
        }
    }
}

impl<T> Clone for Rc<T> {
    func clone(self): Rc<T> {
        if (self.ptr != 0) {
            let strong_ptr: uint64* = self.ptr as uint64*
            let count: uint64 = @deref(strong_ptr)
            @write_volatile(strong_ptr, count + 1)
        }

        let r: Rc<T>
        r.ptr = self.ptr
        return r
    }
}
